#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/gloomypan/Projects/cpp/convert_cgi/methods.h

/Users/gloomypan/Projects/cpp/convert_cgi/return_origin_file.cpp
methods.h
/Users/gloomypan/Projects/cpp/convert_cgi/methods.h
iostream
-
fcgi_stdio.h
-
sys/stat.h
-

/usr/local/Cellar/fcgi/2.4.2/include/fcgi_stdio.h
stdio.h
-
sys/types.h
-
fcgiapp.h
/usr/local/Cellar/fcgi/2.4.2/include/fcgiapp.h

/usr/local/Cellar/fcgi/2.4.2/include/fcgiapp.h
stdarg.h
-
varargs.h
-

